# MLeads9.7.3.19

./: All SVN Project URL.txt  build.gradle  import-summary.txt  local.properties  my.keystore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imageslider/: build.gradle
imageslider/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  LinePageIndicator.java
mLeads971/: build.gradle  google-services.json  proguard-rules.pro
mLeads971/src/main/: AndroidManifest.xml
mLeads971/src/main/res/drawable/: Thumbs.db  back.xml  custom_badge_drawablecheckbox.xml  exporthover.xml  gyro_animation.xml  layout_border.xml  mulitselection_listselector.xml  optionbg1.xml  playing_animation.xml  round_image.xml  row_label_round.xml  seekbar_progress.xml  seekbar_progress_bg.xml  shadow_box.xml  stoping_animation.xml  white_button_back.xml
mLeads971/src/main/res/drawable-hdpi/: Thumbs.db  addprofile.xml  blue_button.xml  call.xml  capture_img.xml  companysite.xml  delete.xml  edit_note.xml  google.xml  help.xml  info.xml  linkedin.xml  manage_lead_xml.xml  mapdisplay_xml.xml  meeting_xml.xml  message.xml  middle_home_xml.xml  notes.xml  profile.xml  rec.xml  register_btn_xml.xml  site_button.xml  sms.xml  task_xml.xml
mLeads971/src/main/res/layout/: ac_image_gallery.xml  accountuser.xml  action_completed_list.xml  action_completed_row.xml  activity_change_language.xml  activity_updated_termsservice.xml  add_event.xml  add_followup_action.xml  add_followup_message.xml  add_groups.xml  add_lead.xml  add_meeting_schedule.xml  add_task.xml  addattachment.xml  addcustomleadstatus.xml  addd_expense.xml  addlead_speak.xml  addleadfirstpage.xml  addlink.xml  addressleads.xml  addteammember.xml  affiliatscript.xml  affliate.xml  app_help.xml  app_info.xml  apptour_layout.xml  attachment.xml  attendee_listing.xml  b_chat.xml  badge_category_list.xml  badge_scan_ticket_listing.xml  bar.xml  barchartselection.xml  blank_white_screen.xml  bump_dialog.xml  bumpmain.xml  business_card_correction.xml  business_card_cropping.xml  capture_image.xml  capture_ocr.xml  (+189 more)
mLeads971/src/main/res/layout-land/: popup_email.xml
mLeads971/src/main/res/menu/: app_menu.xml
mLeads971/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  style.xml
mLeads971/src/main/res/values-de/: strings.xml
mLeads971/src/main/res/values-es/: strings.xml
mLeads971/src/main/res/values-fr/: strings.xml
mLeads971/src/main/res/values-it/: strings.xml
mLeads971/src/main/res/values-pt/: strings.xml
mLeads971/src/main/res/xml/: app_tracker.xml
memtrip-picsy/: build.gradle
memtrip-picsy/src/main/: AndroidManifest.xml
memtrip-picsy/src/main/java/com/memtrip/picsy/activity/: PhotoCaptureActivity.java  ScanBusinessTutorial.java
memtrip-picsy/src/main/java/com/memtrip/picsy/camera/: CameraProvider.java
memtrip-picsy/src/main/java/com/memtrip/picsy/view/: ControlView.java  PreviewView.java  ToggleView.java
memtrip-picsy/src/main/res/layout/: activity_photo_capture.xml  com_picsy_view_controls.xml  pager_item.xml  scanbusiness_tutorial.xml
memtrip-picsy/src/main/res/values/: color.xml
pulltorefresh/: build.gradle  proguard-rules.pro
pulltorefresh/src/main/: AndroidManifest.xml
