// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        //mavenCentral()
    }
    dependencies {

       // classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.android.tools.build:gradle:3.4.0-alpha05'
        classpath 'com.google.gms:google-services:4.2.0' // google-services plugin

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
      /*  maven {
            url "https://maven.google.com"
        }*/
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

