<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/app_menu_info_label" android:id="@+id/InfoMenuItem">
    </item>
    <item android:title="@string/app_menu_help_label" android:id="@+id/HelpMenuItem">
    </item>
</menu>
