apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'mleads'
            keyPassword 'g0tr1force'
            storeFile file('D:/my.keystore')
            storePassword 'g0tr1force'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
/*
    useLibrary 'org.apache.http.legacy'
*/
    defaultConfig {
        applicationId "com.triforce.mobileapps.mleadsenterprise"
        minSdkVersion 15
        targetSdkVersion 28
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            zipAlignEnabled true
            packagingOptions {
                exclude 'META-INF/DEPENDENCIES'
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE.txt'
                exclude 'META-INF/MANIFEST.MF'
                exclude 'os/ParcelableCompat.class'
                exclude 'META-INF/dependencies.txt'
                 exclude 'android.net.http.SslCertificate'
            }
        }
        debug {
            debuggable false
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
    }
    //denisha
    //Add the following configuration
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

  /*  configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }*/
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }
    dexOptions {
        javaMaxHeapSize "8g"
        preDexLibraries = false
    }

  /*  packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }*/
    /*productFlavors {
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}
afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += "--set-max-idx-number=50000"
    }
}
/*sourceSets {
    main {
        java {
            exclude 'com.google.api.client.util.Base64.java'
            exclude 'org.apache.commons.codec.binary.Base64.java'
        }
    }
}*/
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
/*
    implementation 'com.android.support:design:28.0.0'
*/
    implementation project(':pulltorefresh')
    implementation project(':memtrip-picsy')
    implementation project(':imageslider')
/*
    implementation project(':easyLinkedIn')
*/
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.edmodo:cropper:1.0.1'
  /*  implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation('com.google.android.gms:play-services-maps:16.1.0') {
        exclude module: 'support-v4'
    }
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.google.android.gms:play-services-nearby:16.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.7'*/

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-nearby:16.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.7'

    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/afreegraphics.jar')
    implementation files('libs/android-vcard.jar')
    implementation files('libs/android-zoom-view.jar')
    implementation files('libs/linkedin-j-android.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/signpost-commonshttp4-1.2.1.1.jar')
    implementation files('libs/signpost-core-1.2.1.1.jar')
    implementation files('libs/twitter4j-core-3.0.4.jar')
    implementation files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    /*implementation('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: "com.android.support"
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /* compile 'com.android.support:support-v4:26.0.2'
     compile('com.android.support:appcompat-v7:26.0.2') {
         force = true
     }*/
    /*implementation ('com.android.support:appcompat-v7:23.0.1') {
        force = true
    }*/

    /* implementation project(':facebookSDK')
     implementation project(':easyLinkedIn')*/
    //   compile project(':moxtra')
    /*   implementation ('com.google.android.gms:play-services-base:16.1.0'){
           exclude module: 'support-v4'
       }*/

    //compile 'com.google.android.gms:play-services:+'
    //compile 'com.google.android.gms:play-services:6.5.87'
    // implementation 'com.google.android.gms:play-services:7.3.0'
    //implementation 'com.google.android.gms:play-services-analytics:7.3.0'
    //implementation 'com.android.support:support-annotations:28.0.0'
    // implementation 'com.github.bumptech.glide:glide:4.7.1'
    // implementation files('libs/commons-codec-1.3.jar')
//    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-v13'
//    }
    //implementation 'com.android.support:support-v4:28.0.0'
}
apply plugin: 'com.google.gms.google-services'
