<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/neweightfooter" >

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="58dp"
            android:layout_gravity="center|right"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/BackButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center|right"
                android:layout_marginLeft="2dip"
                android:background="@drawable/neweightback_l"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BackButtonLabel"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#fff"/>

        </LinearLayout>
      

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="false"
            android:text="@string/ADD_TASK"
            android:textColor="#fff"
            android:textSize="19dp"
            android:textStyle="bold" >
        </TextView>

        <Button
            android:id="@+id/SaveButton"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
          android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="5dip"
            android:background="@drawable/neweightsubmit_btn"
            android:ellipsize="end"
            android:gravity="center"
            android:onClick="addFollowupAction"
            android:text="@string/SaveButtonLabel"
            android:textColor="#000" >
        </Button>
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <EditText
                    android:id="@+id/edtSubject"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/FollowupMessageSubjectLabel"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColorHint="#6D6D6D"
                    android:textSize="12dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <EditText
                    android:id="@+id/edtStartDate"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/START_DATE"
                    android:singleLine="true"
                    android:textColorHint="#6D6D6D"
                    android:textSize="12dip" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <EditText
                    android:id="@+id/edtEndDate"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/END_DATE"
                    android:singleLine="true"
                    android:textColorHint="#6D6D6D"
                    android:textSize="12dip" >
                </EditText>
            </LinearLayout>

            <!--
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left" >

                <TextView
                    android:id="@+id/txtType"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:gravity="left"
                    android:text="@string/SELECT_LEAD"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:layout_marginRight="10dp" >

                    <TextView
                        android:id="@+id/txtmultipleLeads"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/title_bar"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="30dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
            -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/statusLabel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="left"
                    android:text="@string/STATUS"
                    android:textColor="#000000" />

                <Spinner
                    android:id="@+id/spnrStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/priorityLabel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="left"
                    android:text="@string/PRIORITY"
                    android:textColor="#000000" />

                <Spinner
                    android:id="@+id/spnrPriority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1" />
            </LinearLayout>
            
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <CheckBox
                    android:id="@+id/checkBox_setReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_reminder"
                    android:textColor="#000000" />

            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/Lin_Reminder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <EditText
                    android:id="@+id/edtReminderDate"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/reminder_date"
                    android:singleLine="true"
                    android:textColorHint="#6D6D6D"
                    android:textSize="12dip" >
                </EditText>

            </LinearLayout>
            
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="visible" >

                <EditText
                    android:id="@+id/edtReminderTime"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/reminder_time"
                    android:singleLine="true"
                    android:textSize="12dip"
                    android:visibility="gone" >
                    
                    
                </EditText>
                
                <EditText
                    android:id="@+id/edtReminderTime_display"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:layout_weight="1"
                    android:editable="false"
                    android:focusable="false"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/reminder_time"
                    android:singleLine="true"
                    android:textSize="12dip"
                    android:visibility="visible" />
            </LinearLayout>
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>