<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/neweightfooter" >

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="58dp"
            android:layout_gravity="center|right"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/BackButtonCustomFollowup_Completed"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center|right"
                android:layout_marginLeft="2dip"
                android:background="@drawable/neweightback_l"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BackButtonLabel"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#fff"/>

        </LinearLayout>


        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="false"
            android:text="@string/followup_label"
            android:textColor="#fff"
            android:textSize="17dp"
            android:textStyle="bold" >
        </TextView>

        <!--
        <Button
            android:id="@+id/SaveButton"
            android:layout_width="75dp"
            android:layout_height="38dip"
            android:layout_gravity="center|left"
            android:layout_marginLeft="5dip"
            android:background="@drawable/neweightsubmit_btn"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/SaveButtonLabel"
            android:textColor="#000" >
        </Button>
        -->

        <Button
            android:id="@+id/SaveButton"
            android:layout_width="75dp"
            android:layout_height="38dip"
            android:layout_gravity="center|left"
            android:layout_marginLeft="5dip"
            android:background="@drawable/neweightsubmit_btn"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/SaveButtonLabel"
            android:textColor="#000">
        </Button>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/txt_selectevent"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="@string/FollowUpActionLabel"
            android:textColor="#000000" />

        <Spinner
            android:id="@+id/FollowUpAction_Spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:drawSelectorOnTop="true"
            android:prompt="@string/SelectFollowUp" />
        
        <TextView 
            android:id="@+id/txtSelectedActionName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16sp"
            />
    </LinearLayout>
    
    <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" >
        
        <TextView  android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/followup_date_label"
            android:textColor="#000000"
            android:textSize="14sp"/>

                <EditText
                    android:id="@+id/DateEditText_followup_complete"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:hint="@string/AddEventDateLabel"
                    android:singleLine="true"
                    android:textColorHint="#55595C"
                    android:textSize="12dip" />
            </LinearLayout>

    <TextView
        android:id="@+id/txt_comment_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comments_label"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp" >

            <EditText
                android:id="@+id/edt_Comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/comments_hint"
                android:minHeight="200dp"
                android:text="" >
		
                <requestFocus />
            </EditText>

        </LinearLayout>
    </ScrollView>

</LinearLayout>