<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/iphone_bg"
    android:gravity="center"
    android:padding="5dp" >

    <TextView
        android:id="@+id/ImageNameTextView"
        style="@style/LabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="true"
        android:text="@string/defaultActionCompletedLeadName"
        android:textColor="#000000"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/FirstNameTextView"
        style="@style/LabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="true"
        android:text="@string/sent_date_label"
        android:textColor="#000000"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/CompanyNameTextView"
        style="@style/LabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="true"
        android:text="@string/defaultActionCompletedEmail"
        android:textColor="#000000"
        android:textSize="12dp"
        android:textStyle="bold" />

</LinearLayout>