<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/neweightfooter" >

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="58dp"
            android:layout_gravity="center|right"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/BackButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center|right"
                android:layout_marginLeft="2dip"
                android:background="@drawable/neweightback_l"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BackButtonLabel"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#fff"/>

        </LinearLayout>


        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxWidth="160dp"
            android:text="@string/drip_msg_detail"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold" >
        </TextView>
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center" >

                <TextView
                    android:id="@+id/txtStartDate"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:gravity="left"
                    android:text="@string/START_DATE"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:src="#C9C9C9" />

                <TextView
                    android:id="@+id/txtStartDateView"
                    android:layout_width="fill_parent"
                    android:layout_height="20dip"
                    android:layout_marginRight="7dp"
                    android:focusable="false"
                    android:maxLength="50"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/txtEndDate"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:gravity="left"
                    android:text="@string/END_DATE"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:src="#C9C9C9" />

                <TextView
                    android:id="@+id/txtEndDateView"
                    android:layout_width="fill_parent"
                    android:layout_height="20dip"
                    android:layout_marginRight="7dp"
                    android:focusable="false"
                    android:maxLength="50"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/txtInterval"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:gravity="left"
                    android:text="@string/interval_label"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:src="#C9C9C9" />

                <TextView
                    android:id="@+id/txtIntervalView"
                    android:layout_width="fill_parent"
                    android:layout_height="20dip"
                    android:layout_marginRight="7dp"
                    android:focusable="false"
                    android:maxLength="50"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/txtSubject"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:gravity="left"
                    android:text="@string/subject_label"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:src="#C9C9C9" />

                <TextView
                    android:id="@+id/txtSubjectView"
                    android:layout_width="fill_parent"
                    android:layout_height="20dip"
                    android:layout_marginRight="7dp"
                    android:focusable="false"
                    android:maxLength="50"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:src="#C9C9C9" />

                <TextView
                    android:id="@+id/ActionLabelBody"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="@string/drip_message_label"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:src="#C9C9C9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtDripBody"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:focusable="false"
                    android:text=""
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:src="#C9C9C9" />

                <TextView
                    android:id="@+id/ActionLabelLeadname"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="@string/lead_name_label"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:src="#C9C9C9" />
            </LinearLayout>
            
            <LinearLayout
            android:id="@+id/EventsListLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>