<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <!--
    <FrameLayout
		android:id="@+id/linearAddview"
		android:layout_width="fill_parent"
		android:layout_height="50dp" >
	</FrameLayout>
    -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/neweightfooter" >


        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="58dp"
            android:layout_gravity="center|right"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/BackButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center|right"
                android:layout_marginLeft="2dip"
                android:background="@drawable/neweightback_l"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BackButtonLabel"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#fff"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/editaddress"
            android:textColor="#fff"
            android:textSize="19dp"
            android:textStyle="bold" >
        </TextView>

        <Button
            android:id="@+id/SaveButton"
            android:layout_width="80dp"
            android:layout_height="38dip"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="5dip"
            android:background="@drawable/neweightsubmit_btn"
            android:ellipsize="end"
            android:onClick="addLead"
            android:text="@string/SaveButtonLabel"
            android:textColor="#000" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center" >

            <EditText
                android:id="@+id/edtStreet"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:hint="@string/STREET"
                android:inputType="textCapWords"
                android:maxLength="100"
                android:singleLine="true"
                android:textColorHint="#55595C"
                android:textSize="12dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <EditText
                android:id="@+id/edtCity"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:hint="@string/CITY"
                android:inputType="textCapWords"
                android:maxLength="50"
                android:singleLine="true"
                android:textColorHint="#55595C"
                android:textSize="12dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <EditText
                android:id="@+id/edtState"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:hint="@string/STATE"
                android:inputType="textCapWords"
                android:maxLength="50"
                android:singleLine="true"
                android:textColorHint="#55595C"
                android:textSize="12dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <EditText
                android:id="@+id/edtCountry"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:hint="@string/COUNTRY"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:textColorHint="#55595C"
                android:textSize="12dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <EditText
                android:id="@+id/edtZip"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:hint="@string/ZIP"
                android:inputType="text"
                android:singleLine="true"
                android:textColorHint="#55595C"
                android:textSize="12dip" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>