<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
     >

   <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/neweightfooter" 
        >

       <LinearLayout
           android:layout_width="45dp"
           android:layout_height="58dp"
           android:layout_gravity="center|right"
           android:layout_marginLeft="2dip"
           android:layout_marginRight="8dp"
           android:gravity="center"
           android:orientation="vertical">

           <Button
               android:id="@+id/BackButton"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:layout_gravity="center|right"
               android:layout_marginLeft="2dip"
               android:background="@drawable/neweightback_l"
               android:gravity="center" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/BackButtonLabel"
               android:textStyle="bold"
               android:textSize="16dp"
               android:textColor="#fff"/>

       </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="@string/cantsccess"
             />
    </FrameLayout>
    <!-- vishal code finish here -->

    <TextView
        android:id="@+id/lableforgetpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dip"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/Forgotpw_subtitle"
        android:textColor="#000" />

    <LinearLayout
        android:id="@+id/LinearNew"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dip"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical" 
        android:visibility="visible"
        >
        
        
        
        <LinearLayout
        android:id="@+id/LinearNew"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dip"
        android:background="#EBEBEB"
        android:gravity="center"
        android:orientation="vertical" >
        

        <RadioGroup
            android:id="@+id/widget1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Forgotpw_radioPw"
                android:textColor="#000" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Forgotpw_radioUsername"
                android:textColor="#000" />
        </RadioGroup>
        
         </LinearLayout>

        
         <LinearLayout
        android:id="@+id/LinearNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="bottom|center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/neweightsubmit_btn"
            android:text="@string/Forgotpw_buttonSubmit"
            android:textColor="#000000" />
        
          <Button
            android:id="@+id/BackButton2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/neweightsubmit_btn"
            android:text="@string/cancel"
            android:textColor="#000000" />
        </LinearLayout>
       
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearEmail"
        android:layout_width="280dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dip"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/LinearEmaiSub"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" >

            <EditText
                android:id="@+id/ForgotPasswordEmailIDEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColorHint="#000"
                android:hint="@string/ForgotPasswordEmailIDLabel"
                android:inputType="textEmailAddress"
                android:textSize="12dip" />
        </LinearLayout>

        
        
         <LinearLayout
        android:id="@+id/Linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="bottom|center"
        android:orientation="horizontal" >
            
      <Button
            android:id="@+id/buttonSubmitEmail"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|right"
            android:layout_marginTop="20dp"
            android:background="@drawable/neweightsubmit_btn"
            android:text="@string/Forgotpw_buttonSubmit"
            android:layout_marginRight="5dp"
            android:textColor="#000" />
        
        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:text="@string/cancel"
            android:visibility="gone"
            android:background="@drawable/neweightsubmit_btn" />
        </LinearLayout>
        
        
        <!-- vishal code finish here -->

        <LinearLayout
            android:id="@+id/llSecQues"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:visibility="invisible" >

            <TextView
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="7dip"
                android:gravity="left"
                android:text="@string/securityQuesField"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/spnrSecurity"
                android:layout_width="200dip"
                android:layout_height="wrap_content" >
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAnswer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone" >

            <EditText
                android:id="@+id/edtAnswer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:maxLength="20"
                android:hint="@string/securityAnswerField"
                android:textColorHint="#000"
                android:singleLine="true"
                android:textSize="12dip" />
        </LinearLayout>

        <Button
            android:id="@+id/RequestPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/neweightsubmit_btn"
            android:onClick="submitData"
            android:text="@string/RequestPasswordButtonLabel"
            android:textColor="#000"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>