<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <android.webkit.WebView
        android:id="@+id/web"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible" >
    </android.webkit.WebView>

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:orientation="vertical" >

        <include
            android:id="@+id/commonlayout"
            layout="@layout/commonlayoutseperate" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/neweightfooter" >

            <!--
                 <Button
                android:id="@+id/BackButton"
                android:layout_width="70dip"
                android:layout_height="30dip"
                android:layout_gravity="center|left"
                android:layout_marginLeft="2dip"
                android:background="@drawable/back"
                android:text="@string/BackButtonLabel"
                android:textColor="#FFFFFF" />
            -->


            <!--
                 <ImageView
                android:id="@+id/Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_marginLeft="80dp"
                android:layout_gravity="left|center"
                android:layout_marginRight="3dp"
                android:src="@drawable/search_icon"
                android:text="@string/SaveButtonLabel"
                android:textColor="#FFFFFF" />
            -->

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/BackButton"
                android:gravity="center"
                android:text="@string/MyLeadsLabel"
                android:textColor="#fff"
                android:textSize="19dp"
                android:textStyle="bold" >
            </TextView>
            <!--
                 <Button android:textColor="#FFFFFF" android:background="@drawable/blue_button"
				android:id="@+id/btnAC" android:layout_marginRight="40dp"
				android:layout_width="75dp" android:textSize="11dp"
				android:textStyle="bold" android:text="@string/Action_Completed1"
				android:layout_height="30dp" android:layout_gravity="center|right"></Button>
            -->


            <!--
                 <Button
                android:id="@+id/AddEventButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right|center"
                android:layout_marginRight="8dp"
                android:background="@drawable/add"
                android:onClick="addLead"
                android:textColor="#FFFFFF" />
            -->
        </FrameLayout>
        <!--
        <AbsoluteLayout android:id="@+id/actionBrowser"
			android:layout_width="fill_parent" android:layout_gravity="center"
			android:background="@drawable/strip_bg" android:layout_height="wrap_content" android:visibility="gone">
			<LinearLayout android:layout_height="40dp"
				android:layout_width="fill_parent" android:id="@+id/LinearLayout01"
				android:gravity="center">
				<ImageView android:layout_width="30dp"
					android:src="@drawable/message" android:id="@+id/EmailLeadImageView"
					android:layout_height="30dp"></ImageView>
				<ImageView android:id="@+id/imgLinkedin"
					android:layout_width="30dp" android:layout_height="30dp"
					android:background="@drawable/profile" android:layout_marginLeft="15dp"></ImageView>
				<ImageView android:id="@+id/imgGoogle"
					android:layout_width="30dp" android:layout_height="30dp"
					android:layout_marginLeft="15dp" android:background="@drawable/google"></ImageView>
				<ImageView android:id="@+id/imgWebsite"
					android:layout_width="30dp" android:layout_height="30dp"
					android:layout_marginLeft="15dp" android:background="@drawable/companysite"></ImageView>

				<ImageView android:layout_width="30dp"
					android:layout_height="30dp" android:id="@+id/LinkedInImageView"
					android:layout_marginLeft="15dp" android:background="@drawable/linkedin"></ImageView>

				<ImageView
				    android:id="@+id/imgGoogleMap"
				    android:layout_width="30dp"
				    android:layout_height="30dp"
				    android:layout_marginLeft="15dp"
				    android:background="@drawable/mapdisplay_xml" />

			</LinearLayout>
		</AbsoluteLayout>
        -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/txt_team"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:text="@string/select_team_member"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/spnrUser"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:prompt="@string/USER_SELECT" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEventSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/txt_event"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:text="@string/SelectEvent_OR_Group_Label"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/EventSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:prompt="@string/SelectEvent_OR_Group_Label" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLeadStatusSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/txt_status"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:text="@string/SELECT_LEAD_STATUS"
                android:textColor="#000000" >
            </TextView>

            <Spinner
                android:id="@+id/spnrLeadStatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/SELECT_LEAD_STATUS" >
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#D6D6D6"
            android:gravity="center"
            android:padding="5dp"
            android:visibility="gone" >

            <EditText
                android:id="@+id/edtxt_search"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="5"
                android:inputType="textCapWords"
                android:hint="Search" >
            </EditText>

           <ImageView
                android:id="@+id/img_search"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right|center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:padding="5dp"
                android:src="@drawable/cancel_btn" /> 
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/iphone_bg"
            android:gravity="center"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/img_loadprevious"
                style="@style/LabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="left"
                android:visibility="gone"
                android:src="@drawable/aero2" />

            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.5" >

                <TextView
                    android:id="@+id/FirstNameTextView"
                    style="@style/LabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/defaultName"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/sort"
                    android:gravity="center" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0.5" >

                <TextView
                    android:id="@+id/CompanyNameTextView"
                    style="@style/LabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="@string/defaultCName"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="95dp"
                    android:background="@drawable/sort"
                    android:gravity="center" />
            </FrameLayout>

            <ImageView
                android:id="@+id/img_loadnext"
                style="@style/LabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="right"
                android:visibility="gone"
                android:src="@drawable/aero1" />
            <!--
            <ImageView
                    android:id="@+id/img_export"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:src="@drawable/newexport"
					/>            
					
            <ImageView
                    android:id="@+id/img_import"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:src="@drawable/import2"
                    android:visibility="gone"
					/>
            -->

        </LinearLayout>

       
             <ScrollView
            android:id="@+id/scrlView"
            android:layout_width="fill_parent"
            android:layout_height="290dip"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
                 android:fillViewport="false">
    

        <LinearLayout
            android:id="@+id/LeadsListLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="320dip"
            android:orientation="vertical"
            android:visibility="gone" >

            <!--
                     <Button
                        android:id="@+id/loadmoreleads"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/neweightfollowbtnlead"
                        android:text="Load more leads"
                        android:textSize="12dp" >
                    </Button>
            -->

        </LinearLayout>
        
          </ScrollView>

        <ListView
            android:id="@+id/lv_leads"
            android:layout_width="match_parent"
            android:layout_height="290dip"
            android:layout_margin="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#000000"
            android:dividerHeight="-1dp"
            android:fadingEdge="none"
            android:listSelector="@drawable/list_selector" >

        </ListView>
        
        <TextView
                    android:id="@+id/txt_noleadfound"
                    android:layout_width="fill_parent"
                    android:layout_height="290dip"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="@string/NoLeadsFoundLabel"
                    android:singleLine="true"
                     android:layout_weight="1"
                      android:visibility="gone"
                    android:textColor="#000000"
                     />

      

        <AbsoluteLayout
            android:id="@+id/newActionStripAbsoluteLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/newlinearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:background="@drawable/neweightfooter"
                android:gravity="center"
                android:weightSum="5" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp" >

                    <ImageView
                        android:id="@+id/imgFollowupIcon"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/follow_up_icon" />

                    <Button
                        android:id="@+id/btnAC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@null"
                        android:text="@string/followup_label"
                        android:textColor="#ffffff"
                        android:textSize="12sp" >
                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_Import"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/img_import"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/neweightimportlead" >
                    </ImageView>

                    <TextView
                        android:id="@+id/txt_import"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/import_label"
                        android:textColor="#fff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_export"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/img_export"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/neweightexportlead" >
                    </ImageView>

                    <TextView
                        android:id="@+id/txt_export"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/export_label"
                        android:textColor="#fff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/mapView"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/map" >
                    </ImageView>



                    <TextView
                        android:id="@+id/txt_map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/map_label"
                        android:textColor="#fff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/Search"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/neweightsearchlead" >
                    </ImageView>
                </LinearLayout>

                <!--
                    <ImageView
                    android:id="@+id/img_import_attendees"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/importattendees"
                    android:layout_marginRight="3dp"
                     >
                     </ImageView>
                -->

            </LinearLayout>
        </AbsoluteLayout>

        <!--
        <AbsoluteLayout
            android:id="@+id/ActionStripAbsoluteLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/strip_bg" android:visibility="invisible">
            
            
            

             <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/CallLeadImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/call" >
                </ImageView>

                <ImageView
                    android:id="@+id/SMSLeadImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/sms" android:layout_marginLeft="15dp">
                </ImageView>

                <ImageView
                    android:id="@+id/DeleteLeadImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/delete"
                    android:visibility="gone"
                     >
                </ImageView>

                <ImageView
                    android:id="@+id/EditLeadImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/notes" >
                </ImageView>

                <ImageView
                    android:id="@+id/imgAddressBook"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/addprofile" >
                </ImageView>
                
                    <ImageView
                    android:id="@+id/imgtask"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/task_xml" >
                </ImageView>

                    <ImageView
                        android:id="@+id/imgMeeting"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/meeting_xml" /> 
                    
             </LinearLayout>
        </AbsoluteLayout>
        -->
    </LinearLayout>

</FrameLayout>