<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical" >

    <Button
        android:id="@+id/BackButton"
        android:layout_width="70dip"
        android:layout_height="40dip"
        android:layout_gravity="right"
        android:layout_marginRight="5dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/blue_button"
        android:onClick="done"
        android:text="@string/AddSoundDoneButtonLabel"
        android:textColor="#FFFFFF" />

    <SurfaceView
        android:id="@+id/surface_camera"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/CaptureButton"
        android:layout_width="90dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/capture" />

</LinearLayout>