<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/neweightfooter" >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="@string/MEETING_TITLE"
            android:textColor="#fff"
            android:textSize="19dp"
            android:textStyle="bold" >
        </TextView>

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="58dp"
            android:layout_gravity="center|right"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/BackButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center|right"
                android:layout_marginLeft="2dip"
                android:background="@drawable/neweightback_l"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BackButtonLabel"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#fff"/>

        </LinearLayout>
        
        <Button
            android:id="@+id/btnExportTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/export_label"
            android:layout_gravity="left|center" />
    </FrameLayout>

    <!-- <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/MyLeadsLabel"
            android:textColor="#000000" />

        <Spinner
            android:id="@+id/spnrLeads"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:prompt="@string/spinner_event_label" />
    </LinearLayout> -->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginTop="2dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/txt_teammember"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:text="@string/select_team_member"
            android:textColor="#000000" >
        </TextView>

        <Spinner
            android:id="@+id/spnrUser_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/selectteammember" >
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearWithin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginTop="2dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/txt_eventswithin"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:text="@string/duration_label"
            android:textColor="#000000" >
        </TextView>

        <Spinner
            android:id="@+id/eventsWithins_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/duration_label" >
        </Spinner>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:src="#C9C9C9" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#fff"
        android:gravity="center"
        android:weightSum="5" >

        <TextView
            android:id="@+id/FirstNameTextView"
            style="@style/LabelStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="@string/name_label"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CompanyNameTextView"
            style="@style/LabelStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="@string/MEETING_LOCATION"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="@string/MEETING_DATE"
            android:textColor="#000000"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="@string/starttime"
            android:textColor="#000000"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="@string/endtime"
            android:textColor="#000000"
            android:textStyle="bold" >
        </TextView>
    </LinearLayout>
    
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:src="#C9C9C9" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="290dip"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/meetingLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <AbsoluteLayout
        android:id="@+id/ActionStripAbsoluteLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/strip_bg"
        android:gravity="center"
        android:visibility="invisible" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/editMeeting"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center|left"
                    android:gravity="center"
                    android:src="@drawable/newedit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/ViewMeeting"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/view"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/deleteMeeting"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center|right"
                    android:gravity="center"
                    android:src="@drawable/newdelete" />
            </LinearLayout>
        </LinearLayout>
    </AbsoluteLayout>

</LinearLayout>