<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <include
        android:id="@+id/commonlayout"
        layout="@layout/commonlayoutseperate" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/neweightfooter" >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="@string/MEETING_TITLE"
            android:textColor="#fff"
            android:textSize="19dp"
            android:textStyle="bold" >
        </TextView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:id="@+id/spnrlabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/MyLeadsLabel"
            android:textColor="#000000" />

        <Spinner
            android:id="@+id/spnrLeads"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:prompt="@string/spinner_event_label" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#fff"
        android:gravity="center"
        android:weightSum="5" >

        <TextView
            android:id="@+id/FirstNameTextView"
            style="@style/LabelStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="@string/MEETING_SUBJECT"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CompanyNameTextView"
            style="@style/LabelStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="@string/MEETING_LOCATION"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="@string/MEETING_DATE"
            android:textColor="#000000"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="@string/starttime"
            android:textColor="#000000"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="@string/endtime"
            android:textColor="#000000"
            android:textStyle="bold" >
        </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="290dip"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/meetingLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <AbsoluteLayout
        android:id="@+id/ActionStripAbsoluteLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/neweightfooter"
        android:gravity="center"
        android:visibility="invisible" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/editMeeting"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|left"
                    android:gravity="center"
                    android:src="@drawable/neweightedit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/ViewMeeting"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/neweightview"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/deleteMeeting"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|right"
                    android:gravity="center"
                    android:src="@drawable/neweightdelete" />
            </LinearLayout>
        </LinearLayout>
    </AbsoluteLayout>

</LinearLayout>