<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp" >
        </android.support.v4.view.ViewPager>

        <!--<Button-->
            <!--android:id="@+id/btngetStarted"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="@drawable/neweightattachmentbtn"-->
            <!--android:text="@string/getstarted"-->
            <!--android:textColor="#fff"-->
            <!--android:visibility="visible" />-->

        <Button
            android:id="@+id/btnSkip"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/neweightattachmentbtn"
            android:text="@string/Button_skip"
            android:textColor="#fff"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/page_close" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@color/transparent">

        <!--
             <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        -->

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:padding="10dip"
            app:fillColor="#29B8E4"
            app:pageColor="@color/transparent"
            app:radius1="5dp"
            app:strokeColor="#FF000000"
            app:strokeWidth="2dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btngetskip"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/neweightattachmentbtn"
        android:text="@string/Button_skip"
        android:textColor="#fff"
        android:visibility="visible" />

    <Button
        android:id="@+id/btngetStarted"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/neweightattachmentbtn"
        android:text="@string/getstarted"
        android:textColor="#fff"
        android:visibility="visible" />


</RelativeLayout>