<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/neweightfooter" >

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="58dp"
            android:layout_gravity="center|right"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/BackButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center|right"
                android:layout_marginLeft="2dip"
                android:background="@drawable/neweightback_l"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BackButtonLabel"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#fff"/>

        </LinearLayout>

        <Button
            android:id="@+id/SaveButton"
            android:layout_width="80dip"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/neweightsubmit_btn"
            android:text="@string/SaveButtonLabel"
            android:textColor="#000" />

        <TextView
            android:id="@+id/NoteTitleTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/addNoteTitle"
            android:textColor="#fff"
            android:textSize="19dip"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="3dp" >

        <EditText
            android:id="@+id/NotesEditText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:editable="false"
            android:gravity="top"
            android:hint="@string/add_note_here"
            android:inputType="textCapSentences|textMultiLine" >
        </EditText>
    </LinearLayout>

</LinearLayout>