<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff" >
    
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/neweightfooter" >

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="58dp"
            android:layout_gravity="center|right"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/BackButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center|right"
                android:layout_marginLeft="2dip"
                android:background="@drawable/neweightback_l"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BackButtonLabel"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#fff"/>

        </LinearLayout>
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/event_session_list"
            android:textColor="#fff"
            android:textSize="19dp"
            android:textStyle="bold" >
        </TextView>
    </FrameLayout>
    
    <LinearLayout
        android:id="@+id/Lin_UserSelection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginTop="2dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/txt_teammember"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="@string/session_duration"
            android:textColor="#000000"
            android:textStyle="bold" >
        </TextView>

        

        <Spinner
            android:id="@+id/spnrTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_Session_Duration_PromptMessage" >
        </Spinner>
    </LinearLayout>

    <!-- <ListView
        android:id="@+id/listview_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >
    </ListView> -->

    <ExpandableListView
        android:id="@+id/expandablelistview_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null" >

    </ExpandableListView>

</LinearLayout>
