<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

        <include
            android:id="@+id/commonlayoutseperate"
            layout="@layout/commonlayoutseperate" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/neweightfooter" >

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/BackButton"
                android:gravity="center"
                android:text="@string/settingtitle"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" >
            </TextView>
        </FrameLayout>

        <TextView
            android:id="@+id/txt_systemOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:gravity="left"
            android:text="@string/systemoption"
            android:textColor="#55ACD4"
            android:textSize="23dp"
            android:textStyle="bold" >
        </TextView>

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="@drawable/blackline2"
            android:visibility="gone" >
        </ImageView>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtsubscription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/subscription"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textaddmember"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/settingsaddtoteammember"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageview13"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/blackline2"
                    android:visibility="gone" >
                </ImageView>

                <TextView
                    android:id="@+id/textsync"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/sync_to_server"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageview2"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/blackline2"
                    android:visibility="gone" >
                </ImageView>

                <TextView
                    android:id="@+id/textfollowup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/Settingcustomfollowup"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                
                <TextView
                    android:id="@+id/textCustom_Products"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/custom_products"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                
                <ImageView
                    android:id="@+id/imageview3"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/blackline2"
                    android:visibility="gone" >
                </ImageView>

                <TextView
                    android:id="@+id/txtguidelines"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/guidelines"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageview132"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/blackline2"
                    android:visibility="gone" >
                </ImageView>

                <TextView
                    android:id="@+id/txtguidelines_attendees"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/guideTitle_attendees"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageview140"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/blackline2"
                    android:visibility="gone" >
                </ImageView>

                <TextView
                    android:id="@+id/txtmanageleads"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/manageleadsonweb"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageview131"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/blackline2"
                    android:visibility="gone" >
                </ImageView>

                <TextView
                    android:id="@+id/txtaffiliatlink"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/affiliatlinktitle"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageview134"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/blackline2"
                    android:visibility="gone" >
                </ImageView>

                <TextView
                    android:id="@+id/txtaffiliatscript"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/affiliatscripttitle"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageview133"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/blackline2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/more_about"
                    android:textColor="#55ACD4"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageview4"
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/blackline2"
                    android:visibility="gone" >
                </ImageView>

                <TextView
                    android:id="@+id/textabout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/settingsabout"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageview5"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/blackline2"
                    android:visibility="gone" >
                </ImageView>

                <TextView
                    android:id="@+id/textrateapp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/settingsrateapp"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageview6"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/blackline2"
                    android:visibility="gone" >
                </ImageView>

                <TextView
                    android:id="@+id/texthelp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/settingshelp"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageview7"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/blackline2"
                    android:visibility="gone" >
                </ImageView>

                <TextView
                    android:id="@+id/textfaq"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/faq_label"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageview71"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/blackline2"
                    android:visibility="gone" >
                </ImageView>

                <TextView
                    android:id="@+id/texttutorial"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/settingstutorial"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageview8"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/blackline2"
                    android:visibility="gone" >
                </ImageView>

                <TextView
                    android:id="@+id/textrefers"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/refer_to_frnd"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageview9"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/blackline2"
                    android:visibility="gone" >
                </ImageView>

                <TextView
                    android:id="@+id/textterms"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/settingstermsofuse"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageview10"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/blackline2"
                    android:visibility="gone" >
                </ImageView>

                <TextView
                    android:id="@+id/textprivacy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/settingprivacypolicy"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageview11"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/blackline2"
                    android:visibility="gone" >
                </ImageView>

                <TextView
                    android:id="@+id/textfeedback"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/settingsFeedback"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>