<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:gravity="center|top"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/neweightfooter" >


        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="58dp"
            android:layout_gravity="center|right"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/BackButton_snap"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center|right"
                android:layout_marginLeft="2dip"
                android:background="@drawable/neweightback_l"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BackButtonLabel"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#fff"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_title_screen"
            android:layout_width="135dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/scan_badge_label"
            android:textColor="#fff"
            android:textSize="19dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/SaveButton"
            android:layout_width="80dp"
            android:layout_height="38dip"
            android:layout_alignParentLeft="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dip"
            android:layout_marginTop="1dp"
            android:background="@drawable/neweightsubmit_btn"
            android:onClick="done"
            android:text="@string/AddSoundDoneButtonLabel"
            android:textColor="#000"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/Lin_bottom"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/Lin_snp_event_group"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/txt_selectevent"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:gravity="left"
                        android:text="@string/SelectEvent_OR_Group_Label"
                        android:textColor="#000000" />

                    <Spinner
                        android:id="@+id/EventSpinner_snap"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:drawSelectorOnTop="true"
                        android:prompt="@string/Select_new_Event_OR_Group_Label" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top" >

                    <ImageView
                        android:id="@+id/SnapCapturedImage"
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:layout_marginBottom="5dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="5dip"
                        android:layout_weight="1"
                        android:background="#837E7C" />
                </LinearLayout>

                <!-- <LinearLayout
                    android:id="@+id/Lin_Email_snap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="4" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:paddingLeft="5dp"
                        android:text="Email"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/edtEmail_snap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:ems="10" >
                    </EditText>

                    <ImageButton
                        android:id="@+id/btnSpeakEmail_snap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1.7"
                        android:background="@null"
                        android:padding="8dp"
                        android:src="@drawable/quickspeaker_small" />
                </LinearLayout> -->

                <LinearLayout
                    android:id="@+id/Lin_Email_snap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/btnSpeakEmail_snap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:background="@null"
                            android:src="@drawable/quickspeaker_small" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/txt_emailspeak"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="@string/email_prefix"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/edtEmail_snap"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/email_speak_hint"
                                android:padding="5sp"
                                android:singleLine="true"
                                android:textColor="#000000"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@"
                    android:padding="10dp" />
            </LinearLayout>
                    -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <ImageButton
                                android:id="@+id/btnSpeakdomain_snap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|left"
                                android:background="@null"
                                android:src="@drawable/quickspeaker_small" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:gravity="center"
                                android:text=" @ "
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginLeft="-5dp"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/txt_emaildomain_speak"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:text="@string/domain"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/edtDomain_snap"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/email_domain_hint"
                                android:padding="5sp"
                                android:singleLine="true"
                                android:textColor="#000000"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Lin_phone_snap"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/btnspeakPhone_snap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:background="@null"
                        android:src="@drawable/quickspeaker_small" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txt_emailspeak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/PhoneLabel"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <EditText
                                android:id="@+id/edtPhone_snap"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint=""
                                android:padding="5sp"
                                android:singleLine="true"
                                android:textColor="#000000"
                                android:textSize="10sp"
                                android:layout_weight="1"
                                android:layout_marginRight="15dp"/>

                            <Button
                                android:id="@+id/btnNoteSnap"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/neweightattachmentbtn"
                                android:text="@string/add_speak_note"
                                android:textColor="#ffffff"
                                android:textSize="14sp"
                                android:visibility="gone"/>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>




                <LinearLayout
                    android:id="@+id/Lin_note_snap"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/btnspeakNote_snap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:background="@null"
                        android:src="@drawable/quickspeaker_small" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txt_notespeak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/add_speak_note"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <EditText
                                android:id="@+id/edtNote_snap"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint=""
                                android:padding="5sp"
                                android:singleLine="true"
                                android:textColor="#000000"
                                android:textSize="10sp"
                                android:layout_weight="1"
                                android:layout_marginRight="15dp"
                                android:inputType="text|textCapWords" />

                            <Button
                                android:id="@+id/btnNoteSnap"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/neweightattachmentbtn"
                                android:text="@string/add_speak_note"
                                android:textColor="#ffffff"
                                android:textSize="14sp"
                                android:visibility="gone"/>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <!-- <LinearLayout
                    android:id="@+id/Lin_phone_snap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="4" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:paddingLeft="5dp"
                        android:text="Phone"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/edtPhone_snap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:ems="10" >
                    </EditText>

                    <ImageButton
                        android:id="@+id/btnspeakPhone_snap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1.7"
                        android:background="@null"
                        android:padding="8dp"
                        android:src="@drawable/quickspeaker_small" />
                </LinearLayout> -->
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/Lin_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:weightSum="2" >

            <Button
                android:id="@+id/btnLatterSnap"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/neweightattachmentbtn"
                android:text="@string/later_login"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/btnNowSnap"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/neweightattachmentbtn"
                android:text="@string/scan_badge_label"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Lin_bottomUserNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/snapshot_lead_now_label"
                android:textColor="#000000"
                android:textSize="10sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/snapshot_lead_later_label"
                android:textColor="#000000"
                android:textSize="10sp"
                />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>