<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <include
        android:id="@+id/commonlayout"
        layout="@layout/commonlayoutseperate" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/neweightfooter" >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="@string/Task_TITLE"
            android:textColor="#fff"
            android:textSize="19dp"
            android:textStyle="bold" >
        </TextView>
    </FrameLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:src="#C9C9C9" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#fff"
        android:gravity="center"
        android:weightSum="4" >

        <TextView
            android:id="@+id/FirstNameTextView"
            style="@style/LabelStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="@string/MEETING_SUBJECT"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/StartDateTextView"
            style="@style/LabelStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="@string/START_DATE"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/enddateTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="@string/END_DATE"
            android:textColor="#000000"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/taskStatusTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="@string/STATUS"
            android:textColor="#000000"
            android:textStyle="bold" >
        </TextView>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:src="#C9C9C9" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="300dip"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/taskLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <AbsoluteLayout
        android:id="@+id/ActionStripAbsoluteLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/neweightfooter"
        android:gravity="center"
        android:visibility="invisible" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/editTask"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center|left"
                    android:gravity="center"
                    android:src="@drawable/neweightedit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/ViewTask"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:background="@drawable/neweightview"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/deleteTask"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center|right"
                    android:gravity="center"
                    android:src="@drawable/neweightdelete" />
            </LinearLayout>
        </LinearLayout>
    </AbsoluteLayout>

</LinearLayout>