<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/neweightfooter" >


            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="58dp"
                android:layout_gravity="center|right"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/BackButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center|right"
                    android:layout_marginLeft="2dip"
                    android:onClick="onClick"
                    android:background="@drawable/neweightback_l"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/BackButtonLabel"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="#fff"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/meeting_details"
                android:textColor="#fff"
                android:textSize="19dp"
                android:textStyle="bold" >
            </TextView>
        </FrameLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingBottom="10dp" >

                <!-- android:gravity="center" -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/txt_subject"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="left"
                        android:text="@string/FollowupMessageSubjectLabel"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/meetingSubject"
                        android:layout_width="fill_parent"
                        android:layout_height="35dip"
                        android:layout_marginRight="5dp"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/txt_location"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="left"
                        android:text="@string/MEETING_LOCATION"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/meetingLocation"
                        android:layout_width="fill_parent"
                        android:layout_height="35dip"
                        android:layout_marginRight="5dp"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/txt_date"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="left"
                        android:text="@string/MEETING_DATE"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/MeetingDate"
                        android:layout_width="fill_parent"
                        android:layout_height="35dip"
                        android:layout_marginRight="5dp"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/txt_start"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="left"
                        android:text="@string/MEETING_START_TIME"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ST"
                        android:layout_width="fill_parent"
                        android:layout_height="35dip"
                        android:layout_marginRight="5dp"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/txt_end"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="left"
                        android:text="@string/MEETING_END_TIME"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ET"
                        android:layout_width="fill_parent"
                        android:layout_height="35dip"
                        android:layout_marginRight="5dp"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left" >

                    <TextView
                        android:id="@+id/txt_selectleads"
                        android:layout_width="102dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:gravity="left"
                        android:text="@string/leads_with_star"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="35dip"
                        android:layout_marginRight="10dp" >

                        <TextView
                            android:id="@+id/txtmultipleLeads"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:paddingRight="30dp"
                            android:singleLine="true"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/txt_alaram"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="left"
                        android:text="@string/alert_time"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="35dip"
                        android:layout_marginRight="5dp"
                        android:gravity="center|left"
                        android:minWidth="60dp"
                        android:paddingLeft="10dp"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/txt_before"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:gravity="left"
                        android:text="@string/BEFORE"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="top" >

                    <TextView
                        android:id="@+id/txt_notes"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="15dp"
                        android:gravity="left"
                        android:text="@string/AddLeadNotesLabel"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/edtNote"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_marginRight="5dp"
                        android:editable="false"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left" >

                    <TextView
                        android:id="@+id/txt_Event_detail_lable"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:gravity="left"
                        android:text="@string/event_detail"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/txt_evet"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="left"
                        android:text="@string/event"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/EVENT_NAME"
                        android:layout_width="fill_parent"
                        android:layout_height="30dip"
                        android:layout_marginRight="5dp"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/txt_e_date"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="left"
                        android:text="@string/date_label"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/EVENT_DATE"
                        android:layout_width="fill_parent"
                        android:layout_height="30dip"
                        android:layout_marginRight="5dp"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left" >

                    <TextView
                        android:id="@+id/txt_Lead_detail_lable"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="left"
                        android:text="@string/lead_detail"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/txt_first_name"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="left"
                        android:text="@string/first_name"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/LEAD_FIRST_NAME"
                        android:layout_width="fill_parent"
                        android:layout_height="30dip"
                        android:layout_marginRight="5dp"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/txt_last_name"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="left"
                        android:text="@string/LastNameLabel"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/LEAD_LAST_NAME"
                        android:layout_width="fill_parent"
                        android:layout_height="30dip"
                        android:layout_marginRight="5dp"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/txt_Company_name"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="left"
                        android:text="@string/CompanyNameLabel"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/COMPANY_NAME"
                        android:layout_width="fill_parent"
                        android:layout_height="30dip"
                        android:layout_marginRight="5dp"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btnViewLeadPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/neweightattachmentbtn"
                        android:gravity="center"
                        android:text="@string/view_lead_detail"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/ImgTut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/swipe" />

</RelativeLayout>