apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //Add this

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    configurations.all {
        resolutionStrategy {
            force "com.android.support:support-v4:28.0.0"
        }
    }
    /*deni*/
    /*configurations.all {exclude group: 'com.android.support', module: 'support-v4'}*/
/*
    deni
*/
   /* configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0-beta01'
                }
            }
        }
    }*/

    /* configurations.all {
         resolutionStrategy {
             force "com.android.support:appcompat-v7:28.0.0"
             force "com.android.support:support-v4:28.0.0"
         }
     }*/

/*    *//*deni*//*
    dexOptions {
        preDexLibraries = false
    }*/
}

dependencies {

    //compile 'com.android.support:support-v4:18.+'
   // implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'



/*
    implementation 'com.android.support:design:28.0.0-beta01'
*/

    implementation 'com.android.support:multidex:1.0.3'


}
